<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Session 1</title>
    <script src="app.js"></script>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }
        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }
        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            border-radius: .1rem;
            max-width: 400px;
            padding: 10px;
            text-align: center;
        }
        .blocks {
            display: flex;
        }
        .blocks .block {
            cursor: pointer;
            align-items: center;
            border: 4px solid;
            display: flex;
            height: 64px;
            justify-content: center;
            margin-right: 10px;
            width: 64px;
        }
    </style>
</head>
<body>
    <h1 class="title">JS Session 2</h1>
</body>
</html>
